Ef6.Core.LINQPadDriver/ConnectionDialog.xaml

<Window x:Class="Ef6.Core.LINQPadDriver.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Entity Framework 6 Connection"
        Background="{x:Static SystemColors.ControlBrush}"
        SizeToContent="Height"
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <StackPanel Margin="12">

        <DockPanel>
            <Label DockPanel.Dock="Right" Padding="1">
                <Hyperlink Click="BrowseAssembly">Browse...</Hyperlink>
            </Label>
            <Label Padding="0,0,0,1">Path to custom assembly:</Label>
        </DockPanel>

        <TextBox Name="txtAssemblyPath" Padding="2" Margin="0,1,0,9" Text="{Binding CustomTypeInfo.CustomAssemblyPath}" />

        <DockPanel>
            <Label DockPanel.Dock="Right" Padding="1">
                <Hyperlink Click="ChooseType">Choose...</Hyperlink>
            </Label>
            <Label Padding="0,0,0,1">Full name of custom type:</Label>
        </DockPanel>

        <TextBox Name="txtTypeName" Padding="2" Margin="0,1,0,9" Text="{Binding CustomTypeInfo.CustomTypeName}" />

        <DockPanel>
            <Label DockPanel.Dock="Right" Padding="1">
                <Hyperlink Click="BrowseAppConfig">Browse...</Hyperlink>
            </Label>
            <Label Padding="0,0,0,1">Path to appsettings.json file (if required):</Label>
        </DockPanel>

        <TextBox Name="txtAppConfigPath" Padding="2" Margin="0,1,0,9" Text="{Binding AppConfigPath}" />

        <DockPanel>
            <Label DockPanel.Dock="Right" Padding="1" />
            <Label Padding="0,0,0,1">Connection String</Label>
        </DockPanel>
        <Label Foreground="Gray" Padding="0,0,0,1">If this is populated, it overrides everything else except Provider.</Label>

        <TextBox Name="ConnectionString"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 MinLines="3"
                 VerticalScrollBarVisibility="Visible"
                 Padding="2"
                 Margin="0,1,0,9"
                 Text="{Binding DatabaseInfo.CustomCxString}" />


        <Label Padding="0,0,0,2">Friendly name for this connection (optional):</Label>
        <TextBox Name="txtFriendlyName" Padding="2" Text="{Binding DisplayName}" />


        <DockPanel LastChildFill="False" Margin="0,15,0,0">
            <StackPanel>
                <CheckBox IsChecked="{Binding IsProduction}" VerticalAlignment="Center" Margin="0,0, 0, 6">Production database</CheckBox>
                <CheckBox IsChecked="{Binding Persist}" VerticalAlignment="Center">Remember this connection</CheckBox>
            </StackPanel>
            <Button VerticalAlignment="Bottom" Name="btnCancel" DockPanel.Dock="Right" Content="Cancel" Margin="6,0,0,0" Padding="10,3" MinWidth="60" IsCancel="True" TabIndex="2" />
            <Button VerticalAlignment="Bottom" Name="btnOK" DockPanel.Dock="Right" Content="OK" Margin="6,0,0,0" Padding="10,3" MinWidth="60" IsDefault="True" TabIndex="1"
                    Click="btnOK_Click" />
        </DockPanel>

    </StackPanel>
</Window>
